# SwipeContacts

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/showmiso/swipecontacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/showmiso/swipecontacts/: Constants.kt  Contact.kt  ContactAdapter.kt  ContactManager.kt  DrawableManager.kt  GlobalApplication.kt  LicenseActivity.kt  MainActivity.kt  OnBoardingActivity.kt  Presenter.kt  SettingActivity.kt  SplashActivity.kt  TrashActivity.kt  TrashAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/showmiso/swipecontacts/dialog/: TwoButtonDialogFragment.kt
app/src/main/java/com/showmiso/swipecontacts/manager/: ContactManager.kt  Presenter.kt
app/src/main/java/com/showmiso/swipecontacts/model/: Contact.kt
app/src/main/java/com/showmiso/swipecontacts/presenter/: ContactPresenter.kt  Presenter.kt
app/src/main/java/com/showmiso/swipecontacts/utils/: AdMobManager.kt  Constants.kt  DrawableManager.kt  SharedPreferenceManager.kt
app/src/main/res/drawable/: bg_circle.xml  bg_divider.xml  bg_round_rect.xml  bg_selector_into.xml  bg_selector_item.xml  bg_selector_tab_item.xml  ic_check.xml  ic_close.xml  ic_contacts.xml  ic_delete_3.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_license.xml  activity_main.xml  activity_on_boarding.xml  activity_setting.xml  activity_trash.xml  dialog_two_button.xml  view_contact_card.xml  view_contact_info.xml  view_trash_item.xml  view_trash_item_horizontal.xml
app/src/main/res/values/: colors.xml  dimen.xml  google_admob_id.xml  strings.xml  styles.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/showmiso/swipecontacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
