<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_rect"
        android:layout_marginStart="@dimen/margin_card_outline"
        android:layout_marginEnd="@dimen/margin_card_outline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_thumbnail"
            android:layout_width="@dimen/size_card_image"
            android:layout_height="@dimen/size_card_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/margin_card_outline"
            android:layout_marginStart="@dimen/margin_card_outline"
            android:background="@drawable/bg_circle"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_preview"
            android:layout_width="@dimen/size_card_image"
            android:layout_height="@dimen/size_card_image"
            app:layout_constraintTop_toTopOf="@id/img_thumbnail"
            app:layout_constraintStart_toStartOf="@id/img_thumbnail"
            style="@style/cardTextPreview"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/img_thumbnail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_thumbnail"
            app:layout_constraintBottom_toBottomOf="@id/img_thumbnail"
            android:layout_marginStart="@dimen/margin_card_inline"
            android:layout_marginEnd="@dimen/margin_card_outline"
            android:text="@string/test_name_long"
            style="@style/cardTitle"
            android:maxLines="2"
            android:ellipsize="end"
            android:breakStrategy="simple"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/view_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/img_thumbnail"
            app:layout_constraintStart_toStartOf="@id/img_thumbnail"
            android:layout_marginTop="@dimen/margin_card_inline"
            android:text="@string/contact_phone"
            style="@style/cardSubtitle"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/view_1"
            app:layout_constraintStart_toStartOf="@id/img_thumbnail"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/margin_card_outline"
            android:text="@string/test_phone"
            style="@style/cardSubText"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/view_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txt_phone"
            app:layout_constraintStart_toStartOf="@id/img_thumbnail"
            android:text="@string/contact_email"
            style="@style/cardSubtitle"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/view_2"
            app:layout_constraintStart_toStartOf="@id/img_thumbnail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/margin_card_outline"
            android:layout_marginBottom="@dimen/margin_card_outline"
            style="@style/cardSubText"
            android:maxLines="1"
            android:ellipsize="end"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>